<!DOCTYPE html> <!--  HACE REFERENCIA AL DOCUMENTO HTML5  -->
<html lang="es">
<!-- HACE REFERENCIA A LOS IDIOMAS-->
<!-- español -->

<head>
    <!-- METADATOS  -->
    <meta charset="UTF-8" />
    <!-- ACEPTAR CARACTERES ESPECIALES COMO ACENTOS -->
    <!-- EL SITIO SEA RESPONSIVE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TENER UN MEJOR POSICIO SEO -->
    <meta name="description" content="Somos una academia de programacion" />
    <meta name="author" content="jesua hadai , NOMBRE DE SU EMPRESA, devf " />
    <meta name="keywords" content="react, html5, css3, javascript" />
    <title>Bievenido a tu curso</title>
</head>

<body>
    <!-- START HEADER SECTION -->
    <header>
        <nav>
            <ul>
                <a href="galeria">
                    <li class="inicio">INICIO
                </a></li>
                <li class="nosotros">NOSOTROS</li>
                <li>GALERIA</li>
                <li>CONTACTO</li>
            </ul>
            <ol>
                <li>INICIO</li>
                <li>NOSOTROS</li>
                <li>GALERIA</li>
                <li>CONTACTO</li>
            </ol>
        </nav>
    </header>
    <!-- ENDS HEADER SECTION -->
    <h1>ESTO ES UN TITULO</h1> <!-- solamente una vez -->
    <h2>ESTO ES UN SUBTITULO</h2>
    <h3>ESTO ES UNA DESCRIPCION</h3>
    <h4>PEQUEÑOS FRAGMENTOS DE PARRAFO</h4>
    <h5>PEQUEÑOS FRAGMENTOS DE PARRAFO</h5>
    <h6>PEQUEÑOS FRAGMENTOS DE PARRAFO</h6>
    <p>ESTO ES UN TEXTO,</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        A illum nulla maiores dignissimos dicta mollitia nihil aliquam incidunt animi nostrum, nesciunt error veniam
        quam natus nemo saepe eaque est sunt, aut pariatur fuga perferendis ipsam laboriosam. Nulla est ex voluptas
        temporibus explicabo deleniti! Reprehenderit nostrum qui quidem debitis sequi recusandae.
    </p>
    <p>ESTO ES UN TEXTO <strong>EN NEGRITAS</strong></p>
    <a href="https://www.amazon.com.mx/" target="_blank">Visitar sitio</a>
    <section class="galeria">
        <!-- GALERIA -->
        <a href="https://www.xbox.com/es-MX/xbox-game-streaming/project-xcloud">
            <!-- ruta relativa -->
            <img src="img/xbox.png" alt="consola_xbox" />
        </a>
        <h4>CONSOLA DE XBOX EN VENTA</h4>
        <p>
            Consola en buen estado, sin fallos, se vende con un juego y dos
            controles.
        </p>
        <!-- ruta absoluta -->
        <img src="https://resources.sears.com.mx/medios-plazavip/fotos/productos_sears1/original/3168118.jpg"
            alt="control_xbox" />
    </section>

    <section class="videogaleria">
        <!-- VIDEO GALERIO-->
    </section>

    <!-- START SECTION PRODUCTOS-->
    <section class="servicios-fotos" id="servicio_fotos">
        <img src="" alt="" class="servicio_fotos_imagen1">
        <!-- NUESTROS SERVICIOS/PRODUCTOS/ETC-->
    </section>
    <!-- ENDS SECTION PRODCUTOS-->

    <!-- START NEW SECTION -->
    <section>
        <!-- CONOCE A NUESTRO EQUIPO/STAFF-->
    </section>
    <!-- ENDS NEW SECTION-->

    <!-- START FOOTER-->
    <footer>
        <h6>NO OLVIDES SEGUIRNOS EN NUESTRAS REDES SOCIALES</h6>
        <p>@COPYRIGHT TODOS LOS DERECHOS RESERVADOS</p>
    </footer>
    <!-- ENDS FOTTER -->
</body>

</html>