<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>Buenos Aires a su medida</h4>
        <a href="https://tourspatadepalo.econsolid.com/catalogo-destinos.php?viaje=52000">
            <img src="https://img1.mtmedia.com.mx/covers/buenos-aires-puente-de-la-mujer.jpg" alt="Buenos_Aires_imagen">
        </a>

        <h5> <strong>DIA 1. MÉXICO - BUENOS AIRES </strong></h5>
        <p>Llegada al aeropuerto de Buenos Aires, recepción y traslado al hotel. Tarde libre. Alojamiento.</p>

        <h5><strong>DIA 2. BUENOS AIRES </strong></h5>
        <p>Cita en el aeropuerto de la Ciudad de México para abordar el vuelo con destino a Buenos Aires. Cena y noche
            abordo.</p>

        <h5><strong>DIA 3. BUENOS AIRES - VISITA POR LA CIUDAD </strong></h5>
        <p>
            Visitaremos Plaza de Mayo, centro político, social e histórico donde encontraremos la Casa Rosada
            sede del Poder Ejecutivo; el Cabildo; la Catedral Metropolitana y la Pirámide de Mayo.
            De allí atravesaremos parte de la Avenida de Mayo, rica en variedad de estilos arquitectónicos
            dónde se destacan los edificios de estilo europeo.
        </p>
        <a href="#home_navbar">Regresar al inicio</a>
</body>
</html>