#itinerary h2, #itinerary h3 {
    color:blue;
}
/* Sección de Destinos a 2 Lineas con Float*/
.destiny_section {
    text-align:left;
    width: 90%;
    margin:auto;
}

.destiny_section h2, a {
    text-align:center;
}

.destiny_section article h3 {
    float: left;
}

.destiny_section article img {
    float: right;
}

.destiny_section article, .destiny_section a {
    clear: both;
    display: block;
    padding: 30px;
}

.destiny_section article h3 span {
    font-size:18px;
    font-style: italic;
}

/* Áqui termina mi Float*/

/* Boton de WhatsApp con position Fixed */
.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.whatsapp img {
    max-width: 80px;
}

/* Menú Sticky */
header {
    position: sticky;
    top:0;
    z-index: 1;
}

/* Oferton con position relative y absolute */
.destiny-img {
    position: relative;
    max-width: 844px;
    margin:auto;
}

.oferton {
    position:absolute;
    right: 0;
    top: 0;
    background-color:red;
    padding: 20px;
    color: white;
}